# fault_predictor_model

./: .gitignore  LICENSE  README-SDK.en.md  README-SDK.md  README.en.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiongdwm/faultpredictor/: FaultPredictorApplication.java  FaultPredictorConfig.java  FaultTypePredictor.java  SecureFeatureData.java  TrainingDataManager.java
src/main/java/com/xiongdwm/faultpredictor/model/: FaultPredictorConfig.java  FaultTypePredictorHoeffding.java  FaultTypePredictorNeuro.java  TrainingDataManager.java
src/main/java/com/xiongdwm/faultpredictor/pojo/: PredictionReturn.java  SecureFeatureData.java  TrainingDataPackage.java
src/main/java/com/xiongdwm/faultpredictor/sdk/: GpsGridMapping.java  StringUtils.java  TrainingDataPackageManager.java
src/main/resources/: application.properties
